{
  "name": "searchcrew",
  "version": "1.0.0",
  "description": "Open-source SEO workflows for keyword research, competitors, backlinks, and site audits. Hosted MCP access is pending production verification.",
  "author": {
    "name": "SearchCrew",
    "url": "https://searchcrew.ai"
  },
  "homepage": "https://searchcrew.ai",
  "repository": "https://github.com/jaimedhenriques/searchcrew",
  "license": "MIT",
  "keywords": [
    "seo",
    "keyword-research",
    "serp",
    "site-audit",
    "backlinks",
    "search-console",
    "rank-tracking",
    "local-seo"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SearchCrew",
    "shortDescription": "Open-source SEO workflows. Hosted MCP access is pending production verification.",
    "longDescription": "Open-source workflows for keyword research, competitors, backlinks, site audits, and rank tracking. Hosted MCP access is pending production verification.",
    "developerName": "SearchCrew",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "websiteURL": "https://searchcrew.ai",
    "privacyPolicyURL": "https://searchcrew.ai/privacy",
    "termsOfServiceURL": "https://searchcrew.ai/terms-and-conditions",
    "defaultPrompt": [
      "Research keywords for my site and shortlist the best opportunities.",
      "Audit my site and give me a one-page report with a single next action.",
      "Track my rankings for these keywords and summarize what changed."
    ]
  }
}
