{
  "name": "searchcrew",
  "displayName": "SearchCrew",
  "version": "1.0.0",
  "description": "Open-source SEO workflows for keyword research, competitors, backlinks, and site audits. Hosted MCP access is pending production verification.",
  "author": {
    "name": "SearchCrew",
    "url": "https://searchcrew.ai"
  },
  "homepage": "https://searchcrew.ai",
  "repository": "https://github.com/jaimedhenriques/searchcrew",
  "license": "MIT",
  "keywords": [
    "seo",
    "keyword-research",
    "serp",
    "site-audit",
    "backlinks",
    "search-console",
    "rank-tracking",
    "local-seo"
  ]
}
